# BlogPlatform

./: README.md
src/BlogPlatform.Api/: BlogPlatform.Api.csproj  Program.cs  appsettings.Development.json
src/BlogPlatform.Api.BrowserTests/: BlogPlatform.Api.BrowserTests.csproj  BlogPlatform.Api.BrowserTests.sln  CookieHandler.cs  Program.cs  _Imports.razor
src/BlogPlatform.Api.BrowserTests/Components/: BaseAddress.razor  UserInfo.razor
src/BlogPlatform.Api.BrowserTests/Layout/: MainLayout.razor  NavMenu.razor
src/BlogPlatform.Api.BrowserTests/Options/: ApiUrls.cs
src/BlogPlatform.Api.BrowserTests/Pages/: Email.razor  Identity.razor  IdentityView.cs  OAuth.razor
src/BlogPlatform.Api.BrowserTests/Properties/: launchSettings.json
src/BlogPlatform.Api.BrowserTests/Services/: ApiClient.cs
src/BlogPlatform.Api.BrowserTests/wwwroot/: appsettings.Development.json  index.html
src/BlogPlatform.Api.Identity/: BlogPlatform.Api.Identity.csproj  GlobalUsings.cs
src/BlogPlatform.Api.Identity/ActionResults/: AuthenticatedUserDataNotFoundResult.cs  LogoutResult.cs  RefreshResult.cs
src/BlogPlatform.Api.Identity/Attributes/: AccountIdValidateAttribute.cs  AccountPasswordValidateAttribute.cs  UserAuthorizeAttribute.cs  UserIdBindAttribute.cs
src/BlogPlatform.Api.Identity/Constants/: HeaderNameConstants.cs
src/BlogPlatform.Api.Identity/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BlogPlatform.Api.Identity/Filters/: PasswordChangeRequiredFilterAttribute.cs  SignUpEmailVerificationFilterAttribute.cs  UserBanFilter.cs
src/BlogPlatform.Api.Identity/ModelBinders/: RefreshAuthorizeTokenBinder.cs
src/BlogPlatform.Api.Identity/Models/: AuthorizeToken.cs  BasicLoginInfo.cs  ECancelWithDrawResult.cs  ELoginResult.cs  LoginInfo.cs  OAuthSignUpModel.cs  PasswordModel.cs  UserNameModel.cs
src/BlogPlatform.Api.Identity/Options/: AccountOptions.cs  JwtOptions.cs
src/BlogPlatform.Api.Identity/Services/: IdentityService.cs
src/BlogPlatform.Api.IntegrationTest/: .gitignore  AssemblyAttributes.cs  BlogPlatform.Api.IntegrationTest.csproj  FakeTimeProvider.cs  Helper.cs  HttpClientLogHandler.cs  HttpClientRequestLogHandler.cs  ITestDataReset.cs  TestBase.cs  WebApplicationFactoryExtensions.cs  WebApplicationFactoryFixture.cs
src/BlogPlatform.Api.IntegrationTest/Admin/: AdminTests.cs
src/BlogPlatform.Api.IntegrationTest/Blog/: BlogTests.cs
src/BlogPlatform.Api.IntegrationTest/Category/: CategoryTests.cs
src/BlogPlatform.Api.IntegrationTest/Comment/: CommentTests.cs
src/BlogPlatform.Api.IntegrationTest/Identity/: IdentityTests.cs  IdentityTests_Basic.cs  IdentityTests_Change.cs  IdentityTests_Init.cs  IdentityTests_Jwt.cs  IdentityTests_OAuth.cs  IdentityTests_Other.cs  IdentityTests_WithDraw.cs
src/BlogPlatform.Api.IntegrationTest/Post/: InvalidTxt.txt  PostTests.cs
src/BlogPlatform.Api.IntegrationTest/Searchs/: SearchQueryTests.Comment_ByPost_QueryVerify.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_30e096d9beb91176.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_3aac7f7603903048.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_4931b070b6c476f4.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_5aa64fb2f33c378e.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_5f3eadffdb70fae2.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_7161c5aea72177d9.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_7763dd08530292f0.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_a17b1a92725484cc.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_b51534d7dd07fc82.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_be8d29a63ed7e7cc.verified.txt  SearchQueryTests.Comment_Search_QueryVerify_f5ca014d13ad4be8.verified.txt  SearchQueryTests.Post_Search_QueryVerify_32dd431201fbeec5.verified.txt  SearchQueryTests.Post_Search_QueryVerify_39317a898c8b8ad8.verified.txt  SearchQueryTests.Post_Search_QueryVerify_47f654621fc58f1c.verified.txt  SearchQueryTests.Post_Search_QueryVerify_4c2893691c20d7d4.verified.txt  SearchQueryTests.Post_Search_QueryVerify_4f8638f4a19a3cc8.verified.txt  SearchQueryTests.Post_Search_QueryVerify_56e7a7473aadf6b5.verified.txt  SearchQueryTests.Post_Search_QueryVerify_5ea742211f897c3e.verified.txt  SearchQueryTests.Post_Search_QueryVerify_62f581500672568b.verified.txt  SearchQueryTests.Post_Search_QueryVerify_78b96af79f23a683.verified.txt  SearchQueryTests.Post_Search_QueryVerify_a4b3632d65d6df8b.verified.txt  SearchQueryTests.Post_Search_QueryVerify_d4902b370ee877ef.verified.txt  SearchQueryTests.User_Search_QueryVerify_0caee1af3caa0b28.verified.txt  SearchQueryTests.User_Search_QueryVerify_5a98011c60da37d0.verified.txt  SearchQueryTests.User_Search_QueryVerify_7fe2bc1e3d1788c5.verified.txt  SearchQueryTests.User_Search_QueryVerify_b35362a03a963115.verified.txt  SearchQueryTests.User_Search_QueryVerify_e044a384c7708dcd.verified.txt  SearchQueryTests.cs
src/BlogPlatform.Api/Attributes/: FromSpecial.cs  UserIdBindAttribute.cs
src/BlogPlatform.Api/Constants/: HeaderNameConstants.cs  PolicyConstants.cs
src/BlogPlatform.Api/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  IdentityController.cs  PostController.cs
src/BlogPlatform.Api/Filters/: EntityFindFilterAttribute.cs  PostImageFilter.cs
src/BlogPlatform.Api/Helper/: EFCoreServiceCollectionExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  PipeReaderExtensions.cs
src/BlogPlatform.Api/Identity/: IgnoreCaseAuthenticationSchemeProvider.cs  JwtAuthenticationProperties.cs  JwtClaimsPrincipalFactory.cs  JwtSignInHandler.cs  PolicyConstants.cs
src/BlogPlatform.Api/Json/: JsonTimeSpanConverter.cs
src/BlogPlatform.Api/Models/: BlogCreate.cs  Error.cs  (+24 more)
src/BlogPlatform.EFCore/: BlogPlatform.EFCore.csproj  BlogPlatformDbContext.cs  BlogPlatformImgDbContext.cs  CascadeSoftDeleteService.cs  ICascadeSoftDeleteService.cs  Program.cs  SoftDeleteConfigure.cs  appsettings.Development.json  appsettings.json
src/BlogPlatform.Shared/: BlogPlatform.Shared.csproj
(+271 files in other folders)
