<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.KakaoTalk" Version="8.1.0" />
	  <PackageReference Include="AspNet.Security.OAuth.Naver" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlogPlatform.EFCore\BlogPlatform.EFCore.csproj" />
	</ItemGroup>

</Project>
