<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a001a04f-fb58-406d-a37d-2169c6c7d336</UserSecretsId>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlogPlatform.Api.IntegrationTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPlatform.Shared.Identity\BlogPlatform.Shared.Identity.csproj" />
    <ProjectReference Include="..\BlogPlatform.Shared\BlogPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
