[
  {
    query: blogid=1
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__p_1 (Int32): 0,
        @__p_2 (Int32): 50,
        @__search_BlogId_0 (Int32?): 1
      },
      Text:
SELECT `p`.`Id`, `p`.`Title`, `p`.`CategoryId`
FROM `Post` AS `p`
INNER JOIN (
    SELECT `c`.`Id`, `c`.`BlogId`
    FROM `Category` AS `c`
    WHERE `c`.`SoftDeleteLevel` = 0
) AS `t` ON `p`.`CategoryId` = `t`.`Id`
WHERE (`p`.`SoftDeleteLevel` = 0) AND (`t`.`BlogId` = @__search_BlogId_0)
ORDER BY `p`.`CreatedAt`
LIMIT @__p_2 OFFSET @__p_1
    }
  }
]