[
  {
    query: isremoved=true&email=email
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__userId_0 (Int32): 1
      },
      Text:
SELECT `u`.`BanExpiresAt`
FROM `User` AS `u`
WHERE (`u`.`SoftDeleteLevel` = 0) AND (`u`.`Id` = @__userId_0)
LIMIT 1
    }
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__search_Email_0 (String?): email
      },
      Text:
SELECT `t`.`Id`, `t`.`c`, `t`.`Name`, `t`.`Email`, `t`.`CreatedAt`, `t`.`c0`, `t0`.`Name`, `t0`.`RolesId`, `t0`.`UsersId`, `t0`.`Id`, `t1`.`Name`, `t1`.`Id`, `t1`.`Id0`
FROM (
    SELECT `u`.`Id`, (
        SELECT `b`.`AccountId`
        FROM `BasicAccounts` AS `b`
        WHERE `u`.`Id` = `b`.`UserId`
        LIMIT 1) AS `c`, `u`.`Name`, `u`.`Email`, `u`.`CreatedAt`, (
        SELECT `b0`.`Id`
        FROM `Blog` AS `b0`
        WHERE `u`.`Id` = `b0`.`UserId`
        LIMIT 1) AS `c0`
    FROM `User` AS `u`
    WHERE (`u`.`SoftDeleteLevel` > 0) AND (`u`.`Email` = @__search_Email_0)
    LIMIT 1
) AS `t`
LEFT JOIN (
    SELECT `r0`.`Name`, `r`.`RolesId`, `r`.`UsersId`, `r0`.`Id`
    FROM `RoleUser` AS `r`
    INNER JOIN `Role` AS `r0` ON `r`.`RolesId` = `r0`.`Id`
) AS `t0` ON `t`.`Id` = `t0`.`UsersId`
LEFT JOIN (
    SELECT `o0`.`Name`, `o`.`Id`, `o0`.`Id` AS `Id0`, `o`.`UserId`
    FROM `OAuthAccount` AS `o`
    INNER JOIN `OAuthProvider` AS `o0` ON `o`.`ProviderId` = `o0`.`Id`
) AS `t1` ON `t`.`Id` = `t1`.`UserId`
ORDER BY `t`.`Id`, `t0`.`RolesId`, `t0`.`UsersId`, `t0`.`Id`, `t1`.`Id`
    }
  }
]