[
  {
    query: isremoved=true&email=email
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__userId_0 (Int32): 1
      },
      Text:
SELECT `u`.`BanExpiresAt`
FROM `User` AS `u`
WHERE (`u`.`SoftDeleteLevel` = 0) AND (`u`.`Id` = @__userId_0)
LIMIT 1
    }
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__search_Email_0 (String?): email
      },
      Text:
SELECT `u`.`Id`, (
    SELECT `b`.`AccountId`
    FROM `BasicAccounts` AS `b`
    WHERE `u`.`Id` = `b`.`UserId`
    LIMIT 1), `u`.`Name`, `u`.`Email`, `u`.`CreatedAt`, (
    SELECT `b0`.`Id`
    FROM `Blog` AS `b0`
    WHERE `u`.`Id` = `b0`.`UserId`
    LIMIT 1)
FROM `User` AS `u`
WHERE (`u`.`SoftDeleteLevel` > 0) AND (`u`.`Email` = @__search_Email_0)
LIMIT 1
    }
  }
]