[
  {
    query: blogid=5&title=searchTitle&content=searchContent&createdatstart=2024-01-01&createdatend=2025-12-31&orderby=createdAt&orderdirection=descending
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__p_5 (Int32): 0,
        @__p_6 (Int32): 50,
        @__search_BlogId_0 (Int32?): 5,
        @__search_Content_2_contains (String?): %searchContent%,
        @__search_CreatedAtEnd_4 (DateTimeOffset?): DateTimeOffset_1,
        @__search_CreatedAtStart_3 (DateTimeOffset?): DateTimeOffset_2,
        @__search_Title_1_contains (String?): %searchTitle%
      },
      Text:
SELECT `p`.`Id`, `p`.`Title`, `p`.`CategoryId`
FROM `Post` AS `p`
INNER JOIN (
    SELECT `c`.`Id`, `c`.`BlogId`
    FROM `Category` AS `c`
    WHERE `c`.`SoftDeleteLevel` = 0
) AS `t` ON `p`.`CategoryId` = `t`.`Id`
WHERE (((((`p`.`SoftDeleteLevel` = 0) AND (`t`.`BlogId` = @__search_BlogId_0)) AND (`p`.`Title` LIKE @__search_Title_1_contains)) AND (`p`.`Content` LIKE @__search_Content_2_contains)) AND (`p`.`CreatedAt` >= @__search_CreatedAtStart_3)) AND (`p`.`CreatedAt` <= @__search_CreatedAtEnd_4)
ORDER BY `p`.`CreatedAt` DESC
LIMIT @__p_6 OFFSET @__p_5
    }
  }
]