[
  {
    query: isremoved=false&name=username
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__userId_0 (Int32): 1
      },
      Text:
SELECT `u`.`BanExpiresAt`
FROM `User` AS `u`
WHERE (`u`.`SoftDeleteLevel` = 0) AND (`u`.`Id` = @__userId_0)
LIMIT 1
    }
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__search_Name_0 (String?): username
      },
      Text:
SELECT `u`.`Id`, (
    SELECT `b`.`AccountId`
    FROM `BasicAccounts` AS `b`
    WHERE (`b`.`SoftDeleteLevel` = 0) AND (`u`.`Id` = `b`.`UserId`)
    LIMIT 1), `u`.`Name`, `u`.`Email`, `u`.`CreatedAt`, (
    SELECT `b0`.`Id`
    FROM `Blog` AS `b0`
    WHERE (`b0`.`SoftDeleteLevel` = 0) AND (`u`.`Id` = `b0`.`UserId`)
    LIMIT 1)
FROM `User` AS `u`
WHERE (`u`.`SoftDeleteLevel` = 0) AND (`u`.`Name` = @__search_Name_0)
LIMIT 1
    }
  }
]