[
  {
    query: content=searchContent
  },
  {
    ef: {
      Type: ReaderExecutedAsync,
      HasTransaction: false,
      Parameters: {
        @__commentSearch_Content_0_contains (String?): %searchContent%,
        @__p_1 (Int32): 0,
        @__p_2 (Int32): 100
      },
      Text:
SELECT `c`.`Id`, `c`.`Content`, `c`.`CreatedAt`, `c`.`PostId`, `c`.`UserId`
FROM `Comment` AS `c`
WHERE (`c`.`SoftDeleteLevel` = 0) AND (`c`.`Content` LIKE @__commentSearch_Content_0_contains)
ORDER BY `c`.`CreatedAt`
LIMIT @__p_2 OFFSET @__p_1
    }
  }
]